* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

section {
  width: 100%;
  height: 100vh;
  background-image: url("bg1.jpg");
}

section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: rgb(242, 242, 242);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

section nav .logo img {
  width: 100px;
  cursor: pointer;
  margin: 7px 0;
}

section nav ul {
  list-style: none;
}

section nav ul li {
  display: inline-block;
  margin: 0 15px;
}

section nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 20px;
  transition: 0.1s;
}

section nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after {
  width: 100%;
}

section nav ul li a:hover {
  color: #fac031;
}

section nav .icon i {
  font-size: 18px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

section nav .icon i:hover {
  color: red;
}

section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
}

section .main .main-text h1 {
  font-size: 70px;
  position: relative;
  top: -70px;
  left: 20px;
}

section .main .main-text h1 span {
  margin-left: 15px;
  color: #fac031;
  text-shadow: 2px 2px black;
  font-family: mv boli;
  line-height: 22px;
  font-size: 90px;
}

section .main .main-img img {
  width: 550px;
  height: 500px;
  position: relative;
  left: 20px;
}

section p {
  width: 650px;
  text-align: justify;
  position: relative;
  font-size: 35px;
  left: 80px;
  top: -125px;
  line-height: 25px;
  font-family: mv boli;
}

section .main-logo img {
  width: 75px;
  height: 75px;
  position: relative;
  left: 140px;
}

section .main-btn {
  background: #fac031;
  position: relative;
  border-radius: 12px;
  left: 100px;
  top: 1px;
  width: 160px;
  cursor: pointer;
  padding: 12px 25px;
}

section .main-btn a {
  color: whitesmoke;
  margin-left: 5px;
  text-decoration: none;
}

/* Cards section */
.we_offer__cards {
  width: 100%;
  padding: 70px 0;
}

.we_offer__cards span {
  font-size: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 15px;
  font-family: cursive;
}

.we_offer__cards .menu-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.we_offer__cards .menu-box .menu-card {
  width: 325px;
  height: 300px;
  padding-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.we_offer__cards .menu-box .menu-card h3 {
  margin-top: 5px;
  font-family: mv boli;
  text-align: center;
}

.we_offer__cards .menu-box .menu-card .menu-image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.we_offer__cards .menu-box .menu-card .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.we_offer__cards .menu-box .menu-card .menu-image:hover img {
  transform: scale(1.1);
}

.we_offer__cards .menu-box .menu-card .small-card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

/*Menu*/
.menu {
  width: 100%;
  padding: 70px 0;
}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: -30px;
}

.menu h1 span {
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}

.menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.menu .menu-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.menu .menu-box .menu-card {
  width: 325px;
  height: 480px;
  padding-top: 10px;
  margin-bottom: 20px;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu-box .menu-card .menu-image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu-box .menu-card .menu-image:hover img {
  transform: scale(1.1);
}

.menu .menu-box .menu-card .small-card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu-box .menu-card:hover .small-card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu-box .menu-card .small-card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: white;
  cursor: pointer;
  text-shadow: 0 0 5px #000;
  transition: 0.2s;
}

.menu .menu-box .menu-card .small-card i:hover {
  color: red;
}

.menu .menu-box .menu-card .menu-info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #333;
}

.menu .menu-box .menu-card .menu-info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}

.menu .menu-box .menu-card .menu-info h3 {
  text-align: center;
  margin-top: 8px;
}

.menu .menu-box .menu-card .menu-info .menu-icon {
  text-align: center;
  margin: 10px 0 10px 0;
  color: gold;
}

.menu .menu-box .menu-card .menu-info .menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  border-radius: 5px;
  padding: 7px 10px;
  margin: 20px 70px;
  transition: 0.3s;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 100px;
}

.main .main-text h1 {
  font-size: 60px;
  position: relative;
  top: -150px;
  left: 20px;
}

.main .main-text h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
  font-size: 70px;
}

.main .main-img img {
  width: 650px;
  position: relative;
  left: 70px;
  top: -35px;
}

.main-p {
  width: 650px;
  text-align: justify;
  position: relative;
  top: -200px;
  left: 120px;
  bottom: 100px;
  line-height: 22px;
}

.main-btn {
  background: #fac031;
  position: relative;
  border-radius: 12px;
  top: -150px;
  left: 123px;
  bottom: 30px;
  width: 160px;
  cursor: pointer;
  padding: 12px 25px;
}

.main-btn a {
  color: whitesmoke;
  margin-left: 5px;
  text-decoration: none;
}

/* Footer */

footer {
  width: 100%;
  padding: 30px 0 0 20px;
  background: #eeeeee;
}

footer .footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer-main .footer-tag {
  text-align: center;
}

footer .footer-main .footer-tag h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 25px;
  font-family: cera;
}

footer .footer-main .footer-tag p {
  margin: 10px 0;
}

footer .footer-main .footer-tag p a {
  margin: 10px 0;
  text-decoration: none;
}

footer .footer-main .footer-tag i {
  margin: 0 5px;
  cursor: pointer;
  font-size: 30px;
}

footer .footer-main .footer-tag i:hover {
  color: blue;
}

footer .end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

footer .end span {
  color: red;
  margin-left: 10px;
}
